@import "../../../node_modules/animate.css/animate.css";

.card {
  width: 35%;
  height: 100%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 11px -3px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 11px -3px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 11px -3px rgba(66, 68, 90, 1);

  .card--header {
    .card--image {
      width: 100%;
      object-fit: contain;
      object-position: 100% 0;
      border-radius: 3px 3px 0 0;
    }
  }

  .card--body {
    padding-left: 1rem;
    padding-right: 1rem;

    .card--stats {
      font-size: 0.8em;
      color: #b9b9b9;
      letter-spacing: 1.5px;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .card--title {
      margin-top: 1rem;
      font-size: 1.3rem;
      letter-spacing: 0.12px;
      font-weight: 700;
      line-height: 1.3em;
    }

    .card--text {
      font-size: 0.9rem;
      color: #494949;
      text-align: justify;
      line-height: 1.4em;
    }
  }

  .read {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1.2em;
    padding-right: 1.4em;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 0.75em;
    border-top: 0.15rem #dddddd solid;
    letter-spacing: 0.1em;

    .arrow {
      width: 5%;
    }

    &:hover,
    &:focus {
      .arrow {
        animation-name: wobble;
        animation-duration: 600ms;
      }
    }
  }
}
